zkServerLists=localhost:2181
zkNamespace=xielbs
cron=0 0/1 * * * ?
shardingTotalCount=
jobParameter=
shardingItemParameters=

r_jdbc.driverClass=com.mysql.jdbc.Driver
r_jdbc.url=jdbc:mysql://localhost:3306/xlbs_dev?useAffectedRows=true&useSSL=false
r_jdbc.username=root
r_jdbc.password=xlbs.com