# ElasticJob

Job/: pom.xml
Job/src/main/java/com/xlbs/job/: JobMain.java  SpringBatchMain.java
Job/src/main/java/com/xlbs/job/joba/: DeviceCommand.java  JobA.java  JobAProcessor.java  JobAReader.java  JobAWriter.java  Step2Processor.java  Step2Reader.java  Step2Writer.java
Job/src/main/resources/config/: elastic-job.xml  spring-batch.xml  springBeans.xml
Job/src/main/resources/dbconfig/: jdbc.properties
TestJob/: app.properties  pom.xml
TestJob/src/main/java/com/xlbs/testjob/: TestElasticJob.java  TestJobMain.java
